# serenity-screenplay-appium

./: .gitignore  README.md  pom.xml  serenity.properties
src/test/java/net/poc/driver/: AndroidObject.java  IOSDriverObject.java  WindowsDriverObject
src/test/java/net/poc/interactions/: MenuBoard.java
src/test/java/net/poc/model/: UserAccount.java
src/test/java/net/poc/questions/: NumberOfMenuInDashboard.java  PresentMenusInDashboard.java  SelectedAccount.java
src/test/java/net/poc/questions/factory/: MenuBarWebUI.java
src/test/java/net/poc/tasks/: Access.java  AccountProfile.java  DeleteAccount.java  ShowMenuPanel.java
src/test/java/net/poc/tasks/factory/: GoTo.java  Navigate.java
src/test/java/net/poc/ui/: AccountPage.java  DashboardPage.java  LeftMenuBarPage.java
src/test/java/net/poc/ui/builder/: MenuBuilder.java
src/test/java/serenitybdd/appiumtest/features/: Hook.java  WhenTraderExploreMenuStory.java  WhenUserDeleteAccountStory.java
src/test/resources/apps/: metatrader5.apk.md
