# Define the default driver
webdriver.driver = appium

# Appears at the top of the reports
serenity.project.name = Android Appium with Serenity Screenplay 

# Android CAPS
appium.platformName = ANDROID
appium.app = src/test/resources/apps/metatrader5.apk
appium.appPackage = net.metaquotes.metatrader5
appium.appActivity = net.metaquotes.metatrader5.ui.MainActivity
appium.deviceNames = emulator-5554,emulator-5555
manage.appium.servers = true
